{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://sabueso.up.railway.app/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://sabueso.up.railway.app/uploads/:path*" },
    { "source": "/socket.io/:path*", "destination": "https://sabueso.up.railway.app/socket.io/:path*" }
  ]
}
